/* General Body Styling */
body {
  background: linear-gradient(to right, #6b7cb3, #17285f);
  font-family: 'Arial', sans-serif;
  color: #2d3436;
  margin: 0;
  padding: 0;
  transition: background 0.3s ease;
}

/* Container Styling */
.task-list-container {
  background: linear-gradient(135deg, #6a54c4, #4c6fff);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
}

/* Header Styling */
.task-list-header {
  background: linear-gradient(to right, #4c6fff, #6a54c4);
  color: white;
  text-align: center;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.task-list-header h1 {
  font-size: 2.8rem;
  margin: 0;
  animation: fadeInDown 1s ease;
}

.task-list-header p {
  font-size: 1.3rem;
  margin-top: 10px;
  opacity: 0.8;
  animation: fadeIn 1.5s ease;
}

/* Search and Filter Styling */
.search-input {
  padding-left: 40px;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #4c6fff;
  box-shadow: 0 0 8px rgba(76, 111, 255, 0.3);
}

.filter-select {
  height: 45px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 0 15px;
  transition: all 0.3s ease;
}

.filter-select:focus {
  border-color: #4c6fff;
  box-shadow: 0 0 8px rgba(76, 111, 255, 0.3);
}

/* Ensure proper alignment of search bar and filter selects */
.task-list-container {
  padding: 20px;
}

/* Task Card Styling */
.task-card {
  background: linear-gradient(135deg, #ffffff, #e8effc);
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 16px;
}

.task-card:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-row {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 10px;
}

.task-column {
  flex: 1;
  padding: 0 10px;
  padding-right: 30px; /* Add extra space on the right side */
}

.main-column {
  flex: 2;
}

.label {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 4px;
  font-weight: 500;
}

.task-name {
  font-size: 15px;
  font-weight: 600;
  color: #2d3436;
  transition: color 0.2s ease;
}

.task-name:hover {
  color: #4c6fff; /* Hover effect for task name */
}

/* Priority Badge Styling */
.priority-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.priority-high {
  background-color: #ffe5e5;
  color: #dc3545;
  box-shadow: 0 0 10px rgba(220, 53, 69, 0.4);
}

.priority-medium {
  background-color: #fff3e0;
  color: #fd7e14;
  box-shadow: 0 0 10px rgba(253, 126, 20, 0.4);
}

.priority-low {
  background-color: #e8f5e9;
  color: #198754;
  box-shadow: 0 0 10px rgba(25, 135, 84, 0.4);
}

/* Status Badge Styling */
.status-tag {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.status-tag:hover {
  transform: translateY(-2px);
}

.status-to-do {
  background-color: #e9ecef;
  color: #495057;
}

.status-in-progress {
  background-color: #fff3cd;
  color: #856404;
}

.status-done {
  background-color: #d4edda;
  color: #155724;
}

/* Action Buttons Styling */
.actions {
  display: flex;
  gap: 10px;
}

.edit-button {
  color: #4c6fff;
  transition: transform 0.2s ease, color 0.2s ease;
}

.delete-button {
  color: #dc3545;
  transition: transform 0.2s ease, color 0.2s ease;
}

.edit-button:hover,
.delete-button:hover {
  transform: scale(1.2);
  color: #1e3b73; /* Darker shade on hover for better contrast */
}

/* Button Styling */
.button-primary {
  background: linear-gradient(135deg, #4c6fff, #667eff);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button-primary:hover {
  background: linear-gradient(135deg, #3b5bff, #9eabf3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Empty State Styling */
.empty-state-icon {
  color: #4c6fff;
  font-size: 48px;
  margin-bottom: 16px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

/* CSS for spinning the icon */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Apply the spinning animation to the progress icon */
.progress-icon.spin {
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .task-row {
    flex-wrap: wrap;
  }

  .task-column {
    flex: 0 0 50%;
    margin-bottom: 12px;
  }

  .main-column {
    flex: 0 0 100%;
  }

  .actions {
    flex: 0 0 100%;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .task-column {
    flex: 0 0 100%;
    margin-bottom: 10px;
  }

  .task-row {
    padding: 10px;
  }

  .task-list-header {
    padding: 20px;
  }
}
