.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background-color: #f6f8fc;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-weight: bold;
  text-align: center;
}

.add-task-button {
  background-color: #6c5ce7;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
}

.add-task-button:hover {
  background-color: #5a48d6;
}

.add-task-button svg {
  font-size: 1.2rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f6f8fc;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-weight: bold;
}

.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card strong {
  font-size: 1.1rem;
}

.card .task-info {
  display: flex;
  flex-direction: column;
}

.card .priority {
  color: #ff5e5e;
  font-weight: bold;
}

.card .status {
  font-weight: bold;
  color: #6366f1;
}

.card .actions {
  display: flex;
  gap: 10px;
}

.card .actions button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}

button.add-task {
  background-color: #6366f1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

button.add-task:hover {
  background-color: #4f46e5;
}

